{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EntityString": "server=VIX-PC\\TELERIKTEST;Database=SmartGarage13;Integrated Security=True;"
  },
  "Authorization": "http://localhost:5000"
}
