{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntityString": "Server=tcp:azure-sql-server-grand.database.windows.net,1433;Initial Catalog=grandrepairauto;Persist Security Info=False;User ID=grandrepairauto;Password=RumiVix#13;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SendGrid": {
    "Key": "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",
    "NewUser": "d-15ebcf05c6e1408d8039166a4436a8b1",
    "ResetPassword": "d-5c7ee81c9fc448a7a31ec758d9529a4a",
    "OrderDetails": "d-b9768f13943c47ada79b3922a044d6da"
  },
  "Authorization": "http://grandrepairauto.azurewebsites.net"
}
